Thread ID : 5372 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        53.0490us |        44.2000us |       533.7000us |            100
      SRWLock Multiple Queue Pop |        15.7714us |        14.6000us |        80.2000us |            100
Thread ID : 8884 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        52.7929us |        40.3000us |     49334.6000us |            100
      SRWLock Multiple Queue Pop |        15.2316us |        14.4000us |       250.5000us |            100
Thread ID : 13564 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        79.9173us |        40.7000us |     15573.2000us |            100
      SRWLock Multiple Queue Pop |        15.5500us |        14.4000us |     30305.6000us |            100
Thread ID : 1688 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       308.8582us |        39.6000us |     51103.1000us |            100
      SRWLock Multiple Queue Pop |        16.2449us |        14.4000us |        25.4000us |            100
Thread ID : 8108 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        60.4939us |        42.8000us |      9002.1000us |            100
      SRWLock Multiple Queue Pop |        69.6867us |        14.5000us |     19525.0000us |            100
Thread ID : 10208 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       182.0571us |        39.8000us |     49461.0000us |            100
      SRWLock Multiple Queue Pop |        18.4092us |        14.4000us |      5995.0000us |            100
Thread ID : 12088 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        51.6418us |        44.6000us |     30913.0000us |            100
      SRWLock Multiple Queue Pop |        20.5429us |        14.5000us |     42066.3000us |            100
Thread ID : 13968 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        54.7500us |        44.6000us |       443.1000us |            100
      SRWLock Multiple Queue Pop |        17.6796us |        14.6000us |        21.1000us |            100
Thread ID : 9104 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       169.2224us |        42.8000us |      9774.7000us |            100
      SRWLock Multiple Queue Pop |        18.2551us |        14.7000us |    337969.6000us |            100
Thread ID : 17764 =========================================================================
                            Name |          Average |              Min |              Max |           Call
            Lock-free Stack Push |      6985.2762us |       425.5000us |    220360.9000us |             23
             Lock-free Stack Pop |      1040.4200us |       436.4000us |     33216.9000us |             22
Thread ID : 19160 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       117.5633us |        42.6000us |    298676.5000us |            100
      SRWLock Multiple Queue Pop |        17.2112us |        14.4000us |        26.3000us |            100
Thread ID : 15604 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       515.1316us |        46.0000us |    232315.3000us |            100
      SRWLock Multiple Queue Pop |        15.7541us |        14.6000us |        21.9000us |            100
Thread ID : 9760 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       531.7653us |        41.8000us |     20073.5000us |            100
      SRWLock Multiple Queue Pop |       237.0898us |        14.5000us |     87679.8000us |            100
Thread ID : 17444 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        62.2439us |        39.8000us |    314836.3000us |            100
      SRWLock Multiple Queue Pop |        19.2898us |        14.4000us |     38058.7000us |            100
Thread ID : 19268 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        64.2490us |        54.6000us |    101100.7000us |            100
      SRWLock Multiple Queue Pop |        18.3194us |        17.1000us |     90364.7000us |            100
Thread ID : 2212 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        60.5184us |        40.3000us |      1740.2000us |            100
      SRWLock Multiple Queue Pop |      1009.3602us |        14.4000us |    123276.8000us |            100
Thread ID : 9596 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        53.1980us |        45.8000us |    189586.6000us |            100
      SRWLock Multiple Queue Pop |        16.3010us |        14.5000us |       182.3000us |            100
Thread ID : 2564 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        65.3143us |        47.5000us |      1577.7000us |            100
      SRWLock Multiple Queue Pop |        18.1255us |        14.8000us |    209248.5000us |            100
Thread ID : 15396 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        58.3776us |        44.8000us |     42333.1000us |            100
      SRWLock Multiple Queue Pop |        18.5653us |        14.7000us |     34708.2000us |            100
Thread ID : 12588 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        53.2265us |        42.7000us |    139586.0000us |            100
      SRWLock Multiple Queue Pop |        17.3071us |        14.6000us |     32725.5000us |            100
Thread ID : 17712 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        55.3949us |        47.6000us |     79560.6000us |            100
      SRWLock Multiple Queue Pop |       284.4837us |        14.5000us |     82233.1000us |            100
Thread ID : 6348 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       289.0531us |        43.8000us |     32750.7000us |            100
      SRWLock Multiple Queue Pop |        31.9469us |        14.9000us |     40605.5000us |            100
Thread ID : 6824 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       277.5582us |        41.2000us |    107895.5000us |            100
      SRWLock Multiple Queue Pop |        17.3561us |        14.4000us |        41.0000us |            100
Thread ID : 12688 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       113.9143us |        47.6000us |     21989.1000us |            100
      SRWLock Multiple Queue Pop |       370.1184us |        14.5000us |     38188.8000us |            100
Thread ID : 17624 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        56.0776us |        46.2000us |     73963.9000us |            100
      SRWLock Multiple Queue Pop |        18.0102us |        16.1000us |        20.1000us |            100
Thread ID : 17056 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       257.2551us |        47.5000us |     42445.6000us |            100
      SRWLock Multiple Queue Pop |        17.8582us |        17.0000us |        21.0000us |            100
Thread ID : 15592 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        88.1337us |        48.3000us |      8160.0000us |            100
      SRWLock Multiple Queue Pop |        17.8786us |        14.6000us |     80773.0000us |            100
Thread ID : 9812 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        57.5582us |        49.0000us |     14150.5000us |            100
      SRWLock Multiple Queue Pop |        17.7980us |        14.9000us |     68567.8000us |            100
Thread ID : 14436 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       303.8224us |        43.0000us |    169780.2000us |            100
      SRWLock Multiple Queue Pop |       214.4378us |        14.5000us |     23992.6000us |            100
Thread ID : 7952 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       350.0847us |        39.5000us |     50656.9000us |            100
      SRWLock Multiple Queue Pop |       258.4827us |        14.4000us |    108674.4000us |            100
Thread ID : 18544 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |        64.7643us |        44.7000us |     42690.3000us |            100
      SRWLock Multiple Queue Pop |        18.3031us |        14.6000us |     47014.2000us |            100
Thread ID : 5276 =========================================================================
                            Name |          Average |              Min |              Max |           Call
     SRWLock Multiple Queue Push |       318.7459us |        44.6000us |     34471.4000us |            100
      SRWLock Multiple Queue Pop |        17.4704us |        14.6000us |       308.8000us |            100
